[notification-center]

marginTop = 30
marginBottom = 250
marginRight = 5
width = 350
newFirst = false
timeTextSize = 32px
configSendNotiClosedDbusMessage = false
guessIconFromAppname = true
shortenBody = -1

[notification-center-notification-popup]

notiDefaultTimeout = 8000
distanceTop = 35
distanceRight = 20
distanceBetween = 8
width = 300
iconSize = 20
titleTextSize = 16px
appNameTextSize = 12px
timeTextSize = 12px
maxImageSize = 100
imageMarginTop = 15
imageMarginBottom = 15
imageMarginLeft = 15
imageMarginRight = 0
shortenBody = 5
# "mouse2", "mouse3", "mouse4", or "mouse5"
dismissButton = mouse1
defaultActionButton = mouse3

[colors]

# Background color for the notification center.
background = rgba(29, 27, 20, 0.3)
# Background color for the notification popups.
notiBackground = rgba(9, 0, 0, 0.4)
# Color for the text (summary, body and application name) in
notiColor = #fef3f6
# Background color for "critical" notification popups.
critical = rgba(255, 0, 50, 0.5)
# Color for the text (summary, body and application name) in
criticalColor = #FFF
# Background color for "critical" notifications in notification
criticalInCenter = rgba(155, 0, 20, 0.5)
# Color for the text (summary, body and application name) in
criticalInCenterColor = #FFF
# Global text color
labelColor = #eae2e0
# Color for the text in the buttons.
buttonColor = #eae2e0
# Background color of button in hover state (mouse over)
buttonHover = rgba(0, 20, 20, 0.2)
# Text color of button in hover state (mouse over)
buttonHoverColor = #fee
# Background color of button
buttonBackground = transparent

[buttons]

buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2

# example:
labels = "VPN":"Bluetooth":"Wifi":"Screensaver"
commands = "sudo vpnToggle":"bluetoothToggle":"wifiToggle":"screensaverToggle"
# center.
buttonColor = #fee
# Color of the custom buttons' background in the notification center.
buttonBackground = rgba(255, 255, 255, 0.15)
# Color of the custom buttons' background in the notification center
buttonHover = rgba(0, 20, 20, 0.2)

# Color of the labels of the custom buttons in the notification center
# when hovered.
buttonHoverColor = #fee

# Text size of the custom buttons in the notification center.
buttonTextSize = 12px;

# Color of the custom buttons' background in the notification center
# when its state is set to true as described in the Section Usage
buttonState1 = rgba(255,255,255,0.5)

# Color of the custom buttons' text in the notification center
# when its state is set to true as described in the Section Usage
buttonState1Color = #fff

# Color of the custom buttons' background, hovering, in the
# notification center when its state is set to true as described in
# the Section Usage
buttonState1Hover = rgba(0, 20, 20, 0.4)

# Color of the custom buttons' text, hovering, in the
# notification center when its state is set to true as described in
# the Section Usage
buttonState1HoverColor = #fee

# Color of the custom buttons' background, in the notification center
# when the button is clicked and not yet set to a new value via the
# method as described in Section Usage
buttonState2 = rgba(255,255,255,0.3)

# Color of the custom buttons' text, in the notification center
# when the button is clicked and not yet set to a new value via the
# method as described in Section Usage
buttonState2Color = #fff

# Color of the custom buttons' background,
# hovering, in the notification center when the button is clicked and
# not yet set to a new value via the method as described in Section
# Usage
buttonState2Hover = rgba(0, 20, 20, 0.3)

# Color of the custom buttons' text, hovering, in the notification
# center when the button is clicked and not yet set to a new value via
# the method as described in Section Usage
buttonState2HoverColor = #fee
