### Ranger config file. ###

set show_hidden true
#set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug
set colorscheme jungle
# Set none to disable borders.
set draw_borders Separators
set hostname_in_titlebar true
set cd_tab_fuzzy true
sefault_linemode devicons

### Command Aliases in the Console.

alias e     edit
alias q     quit
alias q!    quit!
alias qa    quitall
alias qa!   quitall!
alias qall  quitall
alias qall! quitall!
alias setl  setlocal

alias filter     scout -prts
alias find       scout -aets
alias mark       scout -mr
alias unmark     scout -Mr
alias search     scout -rs
alias search_inc scout -rts
alias travel     scout -aefklst
