#################################
#____________Shadows____________#
#################################

shadow = true;
shadow-radius = 30;
shadow-opacity = .55;
shadow-offset-x = -30;
shadow-offset-y = -20;

shadow-exclude = [
  #"widthb > 1350 && heightb > 720",
  #"name = 'Notification'",
  "class_g = 'Alacritty'",
  "class_g = 'lemonbar'",
  #"class_g = 'Dunst'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#shadow-exclude-reg = "x60+0+0";

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4
no-fading-openclose = false

fade-exclude = ["class_g = 'Bar'", "class_g = 'lemonbar'"];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
# active-opacity = 1.0
# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
# inactive-dim = 0.0
# focus-exclude = []
focus-exclude = [ "class_g = 'Dunst'", "class_g = 'Bar'"];
# like `50:name *= "Firefox"`. picom-trans is recommended over this.
# programs that set '_NET_WM_WINDOW_OPACITY' on frame or client windows.
# example:
opacity-rule = [ 
  "1:name *= 'Dunst'",
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"
#blur-size = 12
#blur-deviation = false
blur-strength = 6
# Blur background of windows when the window frame is not opaque.
# Implies:
#    blur-background
# Bad in performance, with driver-dependent behavior. The name may change.
# blur-background-frame = false
# Use fixed blur strength rather than adjusting according to window opacity.
# blur-background-fixed = false
blur-kern = "3x3box";

blur-background-exclude = [
  "class_g = 'Dunst'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Lemonbar'",
  "class_g = 'Bar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#corner-radius = 22.0;
rounded-corners-exclude = [
  #"widthb > -1350 && heightb > 520",
  "class_g = 'Alacritty'",
  "name *= 'Qtile'"
];


detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;

detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
popup_menu = { opacity = 0.6; }
dropdown_menu = { opacity = 0.6; }
};
