 ; Global settings
 [redshift]
 temp-day=2000K
 temp-night=2000K
 transition=1
 ;gamma=0.8:0.7:0.8
 gamma=0.700:0.800:0.700
 ;location-provider=geoclue
 location-provider=manual
 adjustment-method=vidmode
 ;brightness=1.0:0.1
